# TextPad

./: README.org  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milanradosavac/textpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milanradosavac/textpad/: GlavnaAktivnost.kt  MainActivity.kt  TextPad.kt
app/src/main/java/com/milanradosavac/textpad/core/util/: Constants.kt  Navigation.kt  Screen.kt  SslSettings.kt  StorageUtil.kt
app/src/main/java/com/milanradosavac/textpad/core/util/ext/: FileListItemExt.kt
app/src/main/java/com/milanradosavac/textpad/di/: AppModule.kt
app/src/main/java/com/milanradosavac/textpad/feature_online_sync/data/db/: FileDao.kt  (+1 more)
app/src/main/java/com/milanradosavac/textpad/feature_text_editing/presentation/: MainActivity.kt
app/src/main/java/com/milanradosavac/textpad/funkcija_obrade_teksta/prezentacija/: GlavnaAktivnost.kt
app/src/main/java/com/milanradosavac/textpad/injekcija_zavisnih_objekata/: AplikacioniModul.kt
app/src/main/java/com/milanradosavac/textpad/ki/tema/: Boja.kt  Oblik.kt  Tema.kt  Tip.kt
app/src/main/java/com/milanradosavac/textpad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcer_pozadina.xml  logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: android_keystore.p12
app/src/main/res/values/: boje.xml  colors.xml  strings.xml  teme.xml  themes.xml
app/src/test/java/com/milanradosavac/textpad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
