buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        coroutines_version = '1.6.4'
        koin_version = '3.0.1'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task ocisti(type: Delete) {
    delete rootProject.buildDir
}